name=IP2366 IP2368
version=1.2.0
author=Dmitriy Mitchenkov
maintainer=D314 <everest1000@list.ru>
sentence=A library for controlling and monitoring the IP2366/IP2368 charging IC via I2C.
paragraph=This library provides extensive functionality for managing the charging process, reading battery statistics, and configuring the IC settings. It supports multiple functions like reading battery voltage, setting charge modes, and controlling USB Type-C settings.
category=Device Control
url=https://github.com/D-314/IP2368-Arduino-Library
architectures=*
